@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0;
}

.header {
    overflow: hidden;
    background-color: #fffdfd;
    padding: 20px;
    position: relative;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
}  
.header a.logo {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}  
.header a:hover {
  border-bottom: 5px solid #ca1515;  
  border-radius: 0;   
}  
.header a.active {
  border-bottom: 5px solid #ca1515;  
  border-radius: 0;  
}
.header-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-right {
    float: right;
}
@media screen and (max-width: 800px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    } 
    .header-right {
      display: flex; 
    }
}

.header .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .header .logo {display: inline-block;}
  .header a {display: none;}
  .header a.icon {
    float: right;
    display: block;
    right: 10px;
    top: 25px;
    position: absolute;
    font-size: x-large;
  }
  .header.responsive a {
    display: block;
  } 
  .header-center{
    display: contents;
  }
}

@media only screen and (max-width: 950px) and (min-width: 800px)  {
  .header-center a{
    font-size: 16px;
    padding: 5px;
  }
  .header-right a{
    font-size: 16px;
    padding: 5px;
  }
}




.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.column {
    flex: 33%;
    max-width: 35%;
    padding: 0 4px;
}  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .column {
      flex: 33%;
      max-width: 50%;
    }
}  
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}



.product{
  padding: 100px;
}

.pheader {
    overflow: hidden;
    padding-bottom: 40px;
    position: relative;
}
.pheader a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;    
}
.pheader a.plogo {
    font-size: 40px;
    font-weight: bold;
}  
.pheader a:hover {
  border-bottom: 5px solid #ca1515; 
  border-radius: 0;
}  
.pheader a.pactive {
  border-bottom: 5px solid #ca1515; 
  border-radius: 0;  
}
.pheader-right {
    float: right;
}
@media screen and (max-width: 780px){
  .pheader-right {
    float: left;
  }
}


/*product sec*/
.product p {
    text-align: center;
}
.checked {
    color: orange;
  }   
  .grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    }
  .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

  .grid img:hover {
    opacity: 0.3;
  }

    @media screen and (max-width: 768px) {

        .grid{ grid-template-columns: 1fr 1fr; }
        .grid img { max-width: 100%; }
        .product{ padding: 50px; }

    }

    @media screen and (max-width: 300px) {

     .grid{ grid-template-columns: 1fr; }
      .grid img { max-width: 100%; }

    }

/* slider */
.slider {
	font-size: calc(4px + 0.45vw);
}
a {
	text-decoration: none;
	color: #000;
}

.main {
	max-width: 110rem;
	margin: 0 auto;
	/* padding: 0 2rem; */
}
.text {
	font-size: 2rem;
	padding: 2rem 0;
	columns: 3;
}

/* Slider Style */
.cd-slider {
	position: relative;
	width: 100%;
	height: 30rem;
	overflow: hidden;
}
.cd-slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: visibility 0s 1s;
        will-change: visibility;
}
.image {
	position: absolute;
	top: 0;
	left: 0;
	width: 70%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	clip: rect(0, 80rem, 50rem, 80rem);
	transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
        will-change: clip;
}
.content {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	font-size: 9rem;
	text-align: right;
}
.content h2 {
        font-size: 100px;
	text-overflow: ellipsis;
	overflow: hidden;
	transform: translateY(-30%);
	opacity: 0;
	transition: transform .5s, opacity .5s;
        will-change: transform, opacity;
}
.content p {
  	font-size: 23px;
  	padding: 21px;
	transform: translateY(-100%);
	transition: transform .5s .1s, opacity .5s .1s;
  	will-change: transform, opacity;
}


/* Current Slide */
li.current {
	visibility: visible;
	transition-delay: 0s;
}
li.current .image {
	clip: rect(0, 80rem, 50rem, 0);
}
li.current .content h2 {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 1s;
}
li.current .content a {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 1.1s;
}

@media screen and ( max-width: 550px ) {
	.image { width: 100%; }
	.content { padding-right: 2rem; }
}
@media screen and ( max-width: 700px ) {
	.content h2 { font-size: 80px; }
}


/*trend section*/
.trend{
  padding: 100px;
}
.trend h2{
  padding: 10px;
}

.tgrid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    }
  .tgrid img {
    border: none;
    max-width: 100%;
    width: 60%;
    height: 100%;
  }
  .tgrid p{
    margin-left: -40px;
  }

  .tgrid .checked {
    color: orange;
    font-size: 10px;
  } 
 
    @media screen and (max-width: 768px) {

        .tgrid{ grid-template-columns: 1fr 1fr 1fr 1fr; }
        .tgrid img { max-width: 100%; }
    }

    @media screen and (max-width: 600px) {
      .trend{padding: 50px;}
      .tgrid{ grid-template-columns: 1fr 1fr; }
       .tgrid img { max-width: 100%; height: 100px;}
       .tgrid p{ margin-left: -50px; }
       .tgrid .desc{font-size:14px;margin-top:-10px;}
     }

   

/* sale section */
.sale {
  padding: 100px;
}

.salecolumn {
  float: left;
  width: 50%;
  height: 400px; 
}

.salerow:after {
  content: "";
  display: table;
  clear: both;
}

.timer {
  text-align: center;
  font-size: 30px;
  margin-top: -170px;
  margin-left: -50px;
}
@media screen and ( max-width: 768px ) {
  .salecolumn{
     width: 50%;
     }
  }



/* feature list*/
.feature{
  padding: 80px;
}
.fcolumn {
  float: left;
  width: 25%;
  padding: 10px;
}
.frow:after {
  content: "";
  display: table;
  clear: both;
}
.fcenter{
  text-align: center;
}
.fcolumn p{
  color: #797272;
}
@media screen and ( max-width: 768px ) {
  .fcolumn{
     width: 50%;
     }
}
@media screen and ( max-width: 600px ) {
.fcolumn{
   width: 100%;
   }
   .fcolumn h2 {
      font-size: 21px;
  }
  .fcolumn p{
    font-size: 15px;
  }
}


/*footer*/
.footer{
  padding: 50px;
}
.flogo{
  font-family: 'Pacifico', cursive;
}
.foocolumn {
  float: left;
  width: 33.33%;
  column-gap: 40px;
  padding: 20px;
  height: 300px; 
}
.foorow:after {
  content: "";
  display: table;
  clear: both;
}


.email {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
}
form {
  width: max-content;
  height: max-content;
  font-size: 15px;
  border: 2px solid black;
  border-radius: 50px;
  overflow: hidden;
}
input {
  font-size: inherit;
  width: 200px;
  padding: 16px;
  margin-right: -1px;
  transition: padding 0.2s;
  border: 0;
}
input::selection {
  background: #fdd17c;
}
button {
  font-size: inherit;
  float: right;
  padding: 16px;
  margin-left: -1px;
  background: #f83a3a; ;
  transition: padding 0.2s;
  border: 0;
}

@media screen and (max-width: 500px) {
  form{
    padding: 0;
  }
  input{
    width: 100px;
  }
  button{
    padding: 19px;
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  .foocolumn{
    width: 100%;
    padding:30px;
    height: auto;
  }
}


@media only screen and (max-width: 1120px) and (min-width: 768px) {
  /* .foocolumn input{
    width: 100px;
  } */
  .foocolumn {
    width: 50%;
  } 
  #third{
    width: 100%;
    align-items: center;
  } 
}

.footer1 p{
  text-align: center;
  padding: 10px;
}
